# torrent_tools

./: README.md  pom.xml
src/main/java/com/github/lovept/: App.java
src/main/java/com/github/lovept/bencode/: BEncode.java  BEncodeInputStream.java  BEncodeOutputStream.java  BType.java
src/main/java/com/github/lovept/commands/: TorrentToolsCommand.java
src/main/java/com/github/lovept/commands/sub/: CreateCommand.java  EditCommand.java  InfoCommand.java  MagnetCommand.java
src/main/java/com/github/lovept/options/: CreateCommandOptions.java  EditCommandOptions.java  InfoCommandOptions.java
src/main/java/com/github/lovept/torrent/entity/: Torrent.java  TorrentMetaInfo.java
src/main/java/com/github/lovept/torrent/generator/: MagnetUriGenerator.java  TorrentMetaInfoGenerator.java
src/main/java/com/github/lovept/torrent/reader/: TorrentReader.java
src/main/java/com/github/lovept/torrent/struct/: TorrentStruct.java
src/main/java/com/github/lovept/utils/: TorrentUtils.java  TreePrinter.java
src/test/java/com/github/lovept/bencode/: Test01.java
src/test/java/com/github/lovept/byteTest/: ByteTest01.java
src/test/java/com/github/lovept/command/: CheckSum.java
src/test/java/com/github/lovept/date/: DateTest.java
src/test/java/com/github/lovept/path/: PathTest.java
src/test/java/com/github/lovept/torrent/: TorrentTest.java
